Stress.Clients.Desktop/MainWindow.xaml

<Window x:Class="Stress.Clients.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stress.Clients.Desktop"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        x:Name="GameWindow"
        Title="Game of Stress" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label  Content="{Binding Path=PlayerOne.NickName}" />
            <Label  Content="{Binding Path=PlayerOne.CardsLeft}" />
        </StackPanel>        
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <ItemsControl ItemsSource="{Binding Path=PlayerOne.OpenCards}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding}"
                                Command="{Binding ElementName=GameWindow, Path=DataContext.PlayerOne.PlayCard}"
                                CommandParameter="{Binding}"
                                Margin="5" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <RadioButton GroupName="PlayerOnePile" Content="Play left pile" IsChecked="{Binding Path=PlayerOne.PlayLeftPile}" />
            <RadioButton GroupName="PlayerOnePile" Content="Play right pile" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button x:Name="LeftPile" Content="{Binding Path=LeftPileTopCard}" Margin="5" />
            <Button x:Name="RightPile" Content="{Binding Path=RightPileTopCard}" Margin="5" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label  Content="{Binding Path=PlayerTwo.NickName}" />
            <Label  Content="{Binding Path=PlayerTwo.CardsLeft}" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <ItemsControl ItemsSource="{Binding Path=PlayerTwo.OpenCards}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding}"
                                Command="{Binding ElementName=GameWindow, Path=DataContext.PlayerTwo.PlayCard}"
                                CommandParameter="{Binding}"
                                Margin="5" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <RadioButton GroupName="PlayerTwoPile" Content="Play left pile" IsChecked="{Binding Path=PlayerTwo.PlayLeftPile}" />
            <RadioButton GroupName="PlayerTwoPile" Content="Play right pile" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Content="Draw" Margin="5" Command="{Binding Path=DrawCommand}" />
            <Button Content="Reset" Margin="5"  Command="{Binding Path=ResetCommand}" />
        </StackPanel>
    </Grid>
</Window>
